//TODO
ini_open('test.ini');
name=ini_read_string('monster'+string(argument0),"name","")
hp=ini_read_real('monster'+string(argument0),"hp","")
dfs=ini_read_real('monster'+string(argument0),"dfs","")
xp=ini_read_real('monster'+string(argument0),"xp","")
lvl=ini_read_real('monster'+string(argument0),"lvl","")
age=ini_read_real('monster'+string(argument0),"age","")
height=ini_read_real('monster'+string(argument0),"height","")
weight=ini_read_real('monster'+string(argument0),"weight","")
interest=ini_read_string('monster'+string(argument0),"interest","")
type=ini_read_string('monster'+string(argument0),"type","")
gender=ini_read_string('monster'+string(argument0),"gender","")
sexuality=ini_read_string('monster'+string(argument0),"sexuality","")
happiness=ini_read_string('monster'+string(argument0),"happiness","")
spd=ini_read_string('monster'+string(argument0),"spd","")
atk=ini_read_real('monster'+string(argument0),"atk","")
dex=ini_read_real('monster'+string(argument0),"dex","")
sic=ini_read_string('monster'+string(argument0),"sickness","")
itm=ini_read_string('monster'+string(argument0),"item","")
ini_close(); 


show_debug_message("name : "+string(name))
show_debug_message("hp : "+string(hp))
show_debug_message("dfs : "+string(dfs))
show_debug_message("xp : "+string(xp))
show_debug_message("lvl : "+string(lvl))
show_debug_message("age : "+string(age))
show_debug_message("height : "+string(height))
show_debug_message("weight : "+string(weight))
show_debug_message("interest : "+string(interest))
show_debug_message("type : "+string(type))
show_debug_message("gender : "+string(gender))
show_debug_message("sexuality : "+string(sexuality))
show_debug_message("happiness : "+string(happiness))
show_debug_message("spd : "+string(spd))
show_debug_message("atk : "+string(atk))
show_debug_message("dex : "+string(dex))
